# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production

# password for the key files in the .ssh folder
SSH_KEY_PASSWORD=secret


# database configuration
POSTGRES_HOST=db
POSTGRES_PORT=5432
# changeme: here the name of the database in odoo
POSTGRES_DB_TO_BACKUP=test
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo
BACKUP_DIR=/backups